{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.2.5",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.2.9",
        "tailwindcss": "^2.0.4"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.3.2",
        "notyf": "^3.9.0",
        "tailwind": "^2.2.0"
    }
}
